MQ_URL=tcp://10.107.11.206:61616
POINTREQUESTQUEUE=PSWLinux0Rdm.HostRequest
POINTRESPONSEQUEUE=PSWLinux0Rdm.HostRequestResponse
DB_URL=10.107.11.18
DB_PORT=3306
DB_USERNAME=csap
DB_PASSWORD=c5@p
DB_NAME=clcb_module
WORKER=1
TIMEOUT=0