MQ_URL=tcp://10.107.11.206:61616
MQ_URL2=tcp://10.107.11.206:61617
MQ_URL_CLOUD=tcp://128.199.102.160:61616
MQ_URL_LOCALHOST=tcp://127.0.0.1:61616
POINTCARDQUEUEREQUEST=PswPoint.Request
POINTCARDQUEUERESPONSE=PswPoint.Response
SWITCHQUEUEREQUEST=Cardlink.Request
SWITCHQUEUERESPONSE=Cardlink.Response
SWITCHCORPQUEUEREQUEST=CardlinkCorp.Request
SWITCHCORPQUEUERESPONSE=CardlinkCorp.Response
BIRTHDATEQUEUEREQUEST=Cardlink2.HostRequest
BIRTHDATEQUEUERESPONSE=Cardlink2.Request
DB_URL=10.107.11.13
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=
DB_NAME=LOSBRICC
CL_URL=10.35.65.141
CL_PORT=1433
CL_USERNAME=sa
CL_PASSWORD=sa
CL_NAME=1700_CC
MYSQL_URL=10.107.11.206
MYSQL_PORT=3306
MYSQL_USERNAME=sa
MYSQL_PASSWORD=sa
MYSQL_NAME=autodebet_mq_log
WORKER=1
TIMEOUT=0
MOCASH_GATEWAY_URL=